meson==0.63.2
numpy==1.23.3
packaging @ file:///private/tmp/sip--packaging-20220624-91945-122nr60/packaging-21.3
ply==3.11
protobuf==4.21.5
pycairo==1.21.0
PyGObject==3.42.2
pyparsing @ file:///private/tmp/sip--pyparsing-20220624-91945-11rrfop/pyparsing-3.0.9
PyQt3D==5.15.5
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQt6==6.3.1
PyQt6-3D==6.3.0
PyQt6-Charts==6.3.1
PyQt6-DataVisualization==6.3.1
PyQt6-NetworkAuth==6.3.0
PyQt6-sip==13.4.0
PyQt6-WebEngine==6.3.1
PyQtChart==5.15.6
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.6
QScintilla==2.13.3
sip==6.6.2
six==1.16.0
TBB==0.2
toml==0.10.2
